[
    {"shape": "Red Circle", "value": "vm_manager = Virtualization()"},
    {"shape": "Red Circle", "value": "vm_manager.create_vm(\"DroneSwarmVM\")"},
    {"shape": "Red Circle", "value": "maki = Maki()"},
    {"shape": "Red Circle", "value": "toji = Toji()"},
    {"shape": "Red Circle", "value": "icosahedron_volume = 1732.0508075688772"},
    {"shape": "Blue Square", "variable": "i", "range": "range(5)"},
    {"shape": "Red Circle", "value": "    vm_manager.create_vm(f\"DroneVM_{i}\")"},
    {"shape": "Red Circle", "value": "    print(f\"Spawned DroneVM_{i} with resources: {icosahedron_volume / 5}\")"},
    {"shape": "Red Circle", "value": "hexagonal_scale = 5.2825251922283325"},
    {"shape": "Blue Square", "variable": "process", "range": "psutil.process_iter()"},
    {"shape": "Red Circle", "value": "    sleep(hexagonal_scale / 100)"},
    {"shape": "Red Circle", "value": "    data = process.io_counters()"},
    {"shape": "Red Circle", "value": "    relayed = maki.combat(data)"},
    {"shape": "Red Circle", "value": "    print(f\"Drone relayed data: {relayed}\")"},
    {"shape": "Green Triangle", "condition": "maki.detect_threats()"},
    {"shape": "Red Circle", "value": "    sator_key = \"TENET\""},
    {"shape": "Red Circle", "value": "    data = \"DroneSwarm encrypted\".encode()"},
    {"shape": "Red Circle", "value": "    encrypted = \"\".join(chr(ord(c) ^ ord(k)) for c, k in zip(data.decode(), sator_key * (len(data) // len(sator_key) + 1)))"},
    {"shape": "Red Circle", "value": "    print(f\"Encrypting with Sator key: {encrypted}\")"},
    {"shape": "Blue Square", "variable": "i", "range": "range(5)"},
    {"shape": "Red Circle", "value": "    vm_manager.destroy_vm(f\"DroneVM_{i}\")"},
    {"shape": "Red Circle", "value": "vm_manager.destroy_vm(\"DroneSwarmVM\")"},
    {"shape": "Blue Hexagon", "name": "hexagonal", "value": "[5.2825251922283325]"},
    {"shape": "Yellow Icosahedron", "name": "Icosahedron_volume", "value": "[1732.0508075688772]"}
]
