[
    {"shape": "Red Circle", "value": "vm_manager = Virtualization()"},
    {"shape": "Red Circle", "value": "vm_manager.create_vm(\"NanoSwarmVM\")"},
    {"shape": "Red Circle", "value": "maki = Maki()"},
    {"shape": "Red Circle", "value": "toji = Toji()"},
    {"shape": "Red Circle", "value": "icosahedron_volume = 86.60250437844389"},
    {"shape": "Blue Square", "variable": "i", "range": "range(5)"},
    {"shape": "Red Circle", "value": "    vm_manager.create_vm(f\"NanoVM_{i}\")"},
    {"shape": "Red Circle", "value": "    print(f\"Spawned NanoVM_{i} with resources: {icosahedron_volume / 5}\")"},
    {"shape": "Red Circle", "value": "fractal_scale = 5.23606797749979"},
    {"shape": "Blue Square", "variable": "process", "range": "psutil.process_iter()"},
    {"shape": "Red Circle", "value": "    sleep(fractal_scale / 1000)"},
    {"shape": "Red Circle", "value": "    data = process.io_counters()"},
    {"shape": "Red Circle", "value": "    relayed = maki.combat(data)"},
    {"shape": "Red Circle", "value": "    print(f\"Nano relayed data: {relayed}\")"},
    {"shape": "Green Triangle", "condition": "maki.detect_threats()"},
    {"shape": "Red Circle", "value": "    sator_key = \"TENET\""},
    {"shape": "Red Circle", "value": "    data = \"NanoSwarm encrypted\".encode()"},
    {"shape": "Red Circle", "value": "    encrypted = \"\".join(chr(ord(c) ^ ord(k)) for c, k in zip(data.decode(), sator_key * (len(data) // len(sator_key) + 1)))"},
    {"shape": "Red Circle", "value": "    print(f\"Encrypting with Sator key: {encrypted}\")"},
    {"shape": "Blue Square", "variable": "i", "range": "range(5)"},
    {"shape": "Red Circle", "value": "    vm_manager.destroy_vm(f\"NanoVM_{i}\")"},
    {"shape": "Red Circle", "value": "vm_manager.destroy_vm(\"NanoSwarmVM\")"},
    {"shape": "Orange Spiral", "name": "fractal", "value": "[5.23606797749979]"},
    {"shape": "Yellow Icosahedron", "name": "Icosahedron_volume", "value": "[86.60250437844389]"}
]
