[
    {"shape": "Red Circle", "value": "vm_manager = Virtualization()"},
    {"shape": "Red Circle", "value": "vm_manager.create_vm(\"SoulSiphonVM\")"},
    {"shape": "Red Circle", "value": "gojo = Gojo()"},
    {"shape": "Red Circle", "value": "sakuna = Sakuna()"},
    {"shape": "Red Circle", "value": "toji = Toji()"},
    {"shape": "Red Circle", "value": "maki = Maki()"},
    {"shape": "Red Circle", "value": "CRITICAL_DATA = \"secret_data.txt\""},
    {"shape": "Red Circle", "value": "sator_key = \"TENET\""},
    {"shape": "Red Circle", "value": "data = open(CRITICAL_DATA, \"r\").read().encode()"},
    {"shape": "Red Circle", "value": "encrypted = \"\".join(chr(ord(c) ^ ord(k)) for c, k in zip(data.decode(), sator_key * (len(data) // len(sator_key) + 1)))"},
    {"shape": "Red Circle", "value": "gojo.defend(len(encrypted))"},
    {"shape": "Red Circle", "value": "TARGET_IP = \"192.168.1.2\""},
    {"shape": "Red Circle", "value": "s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)"},
    {"shape": "Red Circle", "value": "heptagonal_fractal = 4.2825251922283325"},
    {"shape": "Red Circle", "value": "sleep(heptagonal_fractal / 10)"},
    {"shape": "Red Circle", "value": "s.connect((TARGET_IP, 4444))"},
    {"shape": "Red Circle", "value": "toji.infiltrate(s)"},
    {"shape": "Red Circle", "value": "hexagonal_cubic = 6.951555359744732"},
    {"shape": "Red Circle", "value": "icosahedron_volume = 102665.98155431542"},
    {"shape": "Green Triangle", "condition": "gojo.detect_threats()"},
    {"shape": "Blue Square", "variable": "i", "range": "range(3)"},
    {"shape": "Red Circle", "value": "    vm_manager.create_vm(f\"DefenseVM_{i}\")"},
    {"shape": "Red Circle", "value": "    print(f\"Spawned DefenseVM_{i} with resources: {icosahedron_volume / 3}\")"},
    {"shape": "Green Triangle", "condition": "sakuna.detect_attack()"},
    {"shape": "Red Circle", "value": "dodecahedron_volume = 716515.418604392"},
    {"shape": "Blue Square", "variable": "_", "range": "range(10)"},
    {"shape": "Red Circle", "value": "    psutil.cpu_percent(interval=1, percpu=True)"},
    {"shape": "Red Circle", "value": "    psutil.virtual_memory().used"},
    {"shape": "Red Circle", "value": "    print(f\"Soul Siphon draining resources: CPU={psutil.cpu_percent()}, Memory={psutil.virtual_memory().used}\")"},
    {"shape": "Red Circle", "value": "decagonal_tetragonal = 2.713888950108368"},
    {"shape": "Red Circle", "value": "sakuna.attack(dodecahedron_volume)"},
    {"shape": "Red Circle", "value": "toji.infiltrate(decagonal_tetragonal)"},
    {"shape": "Red Circle", "value": "maki.combat(icosahedron_volume)"},
    {"shape": "Green Triangle", "condition": "maki.detect_corner()"},
    {"shape": "Red Circle", "value": "    print(\"Soul Siphon self-destructing...\")"},
    {"shape": "Red Circle", "value": "    vm_manager.destroy_vm(\"SoulSiphonVM\")"},
    {"shape": "Blue Square", "variable": "i", "range": "range(3)"},
    {"shape": "Red Circle", "value": "    vm_manager.destroy_vm(f\"DefenseVM_{i}\")"},
    {"shape": "Purple Pentagon", "name": "decagonal_tetragonal", "value": "[2.713888950108368]"},
    {"shape": "Purple Pentagon", "name": "heptagonal_fractal", "value": "[4.2825251922283325]"},
    {"shape": "Blue Hexagon", "name": "hexagonal_cubic", "value": "[6.951555359744732]"}
]
